# intellij-latte

./: .gitignore  BACKERS.md  CHANGELOG.md  CHANGELOG.old.html  LICENSE  README.md  _build.gradle  build.gradle  build.gradle.kts  gradle.properties  qdana.yml  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: bellowNette3.xml
docs/en/: xmlFilesConfiguration.md
gradle/wrapper/: gradle-wrapper.properties
resources/icons/: Macro.xcf
src/com/jantvrdik/intellij/latte/: LatteFileType.java  LatteFileTypeFactory.java  LatteLanguage.java
src/com/jantvrdik/intellij/latte/annotator/: LatteAnnotator.java
src/com/jantvrdik/intellij/latte/codeStyle/: LatteLanguageCodeStyleSettingsProvider.java
src/com/jantvrdik/intellij/latte/completion/: LatteCompletionContributor.java
src/com/jantvrdik/intellij/latte/config/: LatteConfiguration.java  LatteMacro.java
src/com/jantvrdik/intellij/latte/documentation/: LatteDocumentationProvider.java
src/com/jantvrdik/intellij/latte/editor/: LatteStructureViewFactory.java  LatteStructureViewModel.java  LatteStructureViewTreeElement.java
src/com/jantvrdik/intellij/latte/editorActions/: LatteQuoteHandler.java  LatteTypedHandler.java
src/com/jantvrdik/intellij/latte/folding/: LatteFoldingBuilder.java
src/com/jantvrdik/intellij/latte/formatter/: LatteBlock.java
src/com/jantvrdik/intellij/latte/icons/: LatteIcons.java
src/com/jantvrdik/intellij/latte/inspections/: BaseLocalInspectionTool.java  ClassUsagesInspection.java  ConstantUsagesInspection.java  DeprecatedMacroInspection.java  DeprecatedTagInspection.java  MacroTemplateTypeInspection.java  MacroVarInspection.java  MacroVarTypeInspection.java  MethodUsagesInspection.java  ModifierDefinitionInspection.java  ModifierNotAllowedInspection.java  PropertyUsagesInspection.java  StaticPropertyUsagesInspection.java  TemplateTypeInspection.java  VariablesInspection.java
src/com/jantvrdik/intellij/latte/intentions/: AddCustomAttrOnlyMacro.java  AddCustomLatteFunction.java  AddCustomMacro.java  AddCustomNotNullVariable.java  AddCustomNullableVariable.java  AddCustomPairMacro.java  AddCustomUnpairedMacro.java  AddCustomVariable.java
src/com/jantvrdik/intellij/latte/lexer/: LatteBaseFlexLexer.java  LatteLexer.java  LatteMacroContentLexerAdapter.java  LatteMacroDoubleLexerAdapter.java  LatteMacroLexerAdapter.java  LatteSyntaxLexer.java  LatteSyntaxOffLexer.java  LatteTopLexerAdapter.java
src/com/jantvrdik/intellij/latte/parser/: LatteParser.bnf  LatteParserDefinition.java  LatteParserUtil.java
src/com/jantvrdik/intellij/latte/psi/: ErrorFilter.java  LatteElementFactory.java  LatteFile.java  LatteFileViewProvider.java  LatteIndexPatternBuilder.java
src/com/jantvrdik/intellij/latte/refactoring/: LatteRenamePsiElementProcessor.java
src/com/jantvrdik/intellij/latte/reference/: LatteBraceMatcher.java  LatteFindUsagesProvider.java  LattePhpConstantReference.java  LattePhpMethodReference.java  LattePhpPropertyReference.java  LattePhpStaticVariableReference.java  LattePhpVariableReference.java  LatteReferenceContributor.java  LatteReferenceSearch.java
src/com/jantvrdik/intellij/latte/settings/: DefaultSettings.java  LatteCustomMacroSettings.java  LatteCustomModifierSettings.java  LatteSettings.java  LatteVariableSettings.java
src/com/jantvrdik/intellij/latte/syntaxHighlighter/: LatteColorSettingsPage.java  LatteEditorHighlighter.java  LatteSyntaxHighlighter.java
src/com/jantvrdik/intellij/latte/ui/: LatteCustomFunctionSettingsDialog.java  LatteCustomFunctionSettingsForm.form  LatteCustomFunctionSettingsForm.java  LatteCustomMacroSettingsDialog.form  LatteCustomMacroSettingsDialog.java  LatteCustomMacroSettingsForm.form  LatteCustomMacroSettingsForm.java  LatteCustomModifierSettingsDialog.form  LatteCustomModifierSettingsDialog.java  LatteCustomModifierSettingsForm.form  LatteCustomModifierSettingsForm.java  LatteSettingsForm.form  LatteSettingsForm.java  LatteVariableSettingsDialog.form  LatteVariableSettingsDialog.java  LatteVariableSettingsForm.form  LatteVariableSettingsForm.java  PhpTypeColumn.java  SourceTypeColumn.java
src/com/jantvrdik/intellij/latte/utils/: LatteIdeHelper.java  LatteMimeTypes.java  LattePhpType.java  LattePhpUtil.java  LatteTypesUtil.java  LatteUtil.java  PsiPositionedElement.java
src/main/resources/fileTemplates/internal/: LayoutLatteFile.latte.ft  TemplateLatteFile.latte.ft
src/main/resources/icons/: Latte.xcf  Latte@2x.xcf  LatteXml.xcf  Modifier.xcf  NTag.xcf
src/main/resources/inspectionDescriptions/: LatteMacroVar.html  LatteVarType.html  LatteVariablesProblems.html
src/main/resources/liveTemplates/: Latte.xml
src/main/resources/xmlSources/: Latte.dtd  Latte.xml  NetteApplication.xml  NetteForms.xml
src/test/resources/data/context/: Variable.latte
src/test/resources/data/currentContext/: BlockWithNAttr.latte
src/test/resources/data/inspections/variables/: DefinitionsInAnotherContext.latte  MultipleDefinitions.latte  ProbablyUndefinedVariable.latte  VariableInBlock.latte
src/test/resources/data/parser/: BlockDefinition.latte  BlockDefinition.txt  ClassDefinition.latte  ClassDefinition.txt  ForDefinition.latte  ForDefinition.txt  ForeachDefinition.latte  ForeachDefinition.txt  ForeachReferenceDefinition.latte  ForeachReferenceDefinition.txt  MacroFilters.latte  MacroFilters.txt  NBlock.latte  NBlock.txt  ParametersDefinition.latte  ParametersDefinition.txt  TypedDefinition.txt  UnknownInIf.latte  UnknownInIf.txt  Variable.txt
src/test/resources/data/php/context/: HtmlTag.latte  NetteAttribute.latte  VariablesInDefine.latte
src/test/resources/data/php/definition/: BlockInIf.latte  OtherVariables.latte  Variable.latte  VariableInNFor.latte  VariableInside.latte
src/test/resources/data/php/definitionBefore/: SimpleDefinition.latte
src/test/resources/data/php/isDefinition/: DefinitionInNForeach.latte  VarTypeDefinition.latte
src/test/resources/data/psi/context/: InBlock.latte  NetteAttrComplexForeach.latte  NetteAttributeForeach.latte
tools/jflex/: idea-flex.skeleton
(+351 files in other folders)
