ideaVersion = 2021.2.3
phpPluginVersion = 212.5457.49
#toolboxPluginVersion = 0.4.6
#annotationPluginVersion = 5.3

# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.jantvrdik.intellij.latte
pluginName = Latte
pluginRepositoryUrl = https://github.com/nette-intellij/intellij-latte
# SemVer format -> https://semver.org
pluginVersion = 1.1.8

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 221
pluginUntilBuild = 291.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = PS
platformVersion = 2023.1

# GrammarKit Properties
jflexRelease = 1.7.0-1
grammarKitRelease = 2021.1.2
grammarKitIntelliJRelease = 211.7442.40

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = com.jetbrains.php:231.8109.199

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 11

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.0.2

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
# suppress inspection "UnusedProperty"
org.gradle.unsafe.configuration-cache = true