macro             <- macroBegin MacroArgs? macroEnd
macroBegin        <- MacroOpenTagOpen macroAnyName
                   / MacroCloseTagOpen macroNotQName
macroAnyName      <- macroLongName
                   / MacroNoEscape? macroShortName?
macroNotQName     <- !'?' macroLongName
                   / MacroNoEscape? macroShortName?
macroLongNameP    <- ('foreach' / 'if' / 'block') !([.:]? word)
macroLongNameU    <- ('var' / 'else') !([.:]? word)
macroLongName     <- &macroLongNameP MacroNamePair
                   / &macroLongNameU MacroNameUnpaired
macroShortNameP   <- '_'
macroShortNameU   <- '='
macroShortName    <- &macroShortNameP MacroNamePair
                   / &macroShortNameU MacroNameUnpaired
macroName         <- [=~#%^&_]
                   / '?'
                   / alpha word* ([.:] word+)*
                     !('::' / '(' / '\\')
macroEnd          <- MacroModifiers? macroEnd2
macroEnd2         <- (MacroTagClose / MacroTagCloseEmpty) !.

word              <- alpha / [0-9_]
alpha             <- [a-zA-Z]
string            <- "'" ('\\' . / !['\\] .)*  "'"
                   / '"' ('\\' . / !["\\] .)*  '"'

# TOKENS
MacroOpenTagOpen  <- '{'
MacroCloseTagOpen <- '{/'
MacroTagClose     <- '}'
MacroTagCloseEmpty<- '/}'
MacroNoEscape     <- '!'
MacroNamePair     <- macroName
MacroNameUnpaired <- macroName
MacroArgs         <- (!macroEnd .)+
MacroModifiers    <- '|' alpha (
                           string
                         / (!["'] !macroEnd2 .)
                     )*
